# aproplan-sdk-csharp

./: .gitignore  Aproplan.Api.sln  AproplanSdk.rar  README.md
Aproplan.Api/: Aproplan.Api.csproj
Aproplan.Api.Tests/: ApiRequestTests.cs  Aproplan.Api.Tests.csproj  Config.cs  FakeWebRequest.cs  IntegrationTest1.cs  packages.config
Aproplan.Api.Tests/ApiRequest/: ApiRequestTests.cs  GetEntitiesTests.cs  LoginTests.cs
Aproplan.Api.Tests/ApiRequest/Utils/: EntityBaseJsonConverterTests.cs
Aproplan.Api.Tests/Model/Annotations/: FormTemplateTests.cs
Aproplan.Api.Tests/Properties/: AssemblyInfo.cs
Aproplan.Api.Tests/Services/: SyncServiceTests.cs
Aproplan.Api.Tests/Utilities/: AproplanApiUtility.cs
Aproplan.Api.Tests/Utilities/Models/: FormTemplateUtility.cs  NoteUtility.cs  ProjectUtility.cs  UserUtility.cs
Aproplan.Api/Http/: ApiRequest.cs  ApiRequestBase.cs  IApiRequest.cs
Aproplan.Api/Http/Services/: BaseService.cs  DocumentService.cs  ProjectService.cs  SyncService.cs
Aproplan.Api/Http/Utils/: ApiException.cs  CombinationFilter.cs  ComparisonFilter.cs  EntityBaseJsonConverter.cs  Filter.cs  FormFilterConditionJsonConverter.cs  HttpResponse.cs  PathToLoad.cs  PropertyFilter.cs  SyncResult.cs  UnaryFilter.cs
Aproplan.Api/Model/: Entity.cs  TokenInfo.cs
Aproplan.Api/Model/AccessRights/: AccessRightBase.cs  AccessRightDefinition.cs  AccessRightLevel.cs  MeetingAccessRight.cs  ProjectAccessRight.cs
Aproplan.Api/Model/Actors/: CompanyUser.cs  ManagedCompany.cs  Party.cs  Person.cs  User.cs
Aproplan.Api/Model/Annotations/: Drawing.cs  FilterCombination.cs  FilterProperty.cs  Form.cs  FormElementBase.cs  FormFilterCondition.cs  FormItem.cs  FormItemBase.cs  FormItemType.cs  FormQuestion.cs  FormSection.cs  FormSectionBase.cs  FormSectionRule.cs  FormSignature.cs  FormStatus.cs  FormTemplate.cs  FormTemplateCountry.cs  FormType.cs  Note.cs  NoteBase.cs  NoteComment.cs  NoteDocument.cs  NoteInCharge.cs  NoteProcessStatusHistory.cs
Aproplan.Api/Model/Documents/: Document.cs  DocumentBase.cs  FileType.cs  Page.cs  SheetBase.cs  Version.cs
Aproplan.Api/Model/IdentificationFiles/: Country.cs  Email.cs  InfoType.cs  Language.cs  Phone.cs  Profession.cs  Signature.cs
Aproplan.Api/Model/List/: Meeting.cs  MeetingConcern.cs  MeetingDocument.cs  MeetingNumberingType.cs  MeetingPresenceStatus.cs  MeetingReport.cs  MeetingTransferredDocs.cs  MeetingTransferredDocsTo.cs  MeetingType.cs
Aproplan.Api/Model/Projects/: ContactDetails.cs  Folder.cs  FolderIdLevel.cs  LinkedIssueType.cs  Project.cs
Aproplan.Api/Model/Projects/Config/: CellBase.cs  Chapter.cs  ChapterBase.cs  ContactIssueType.cs  IssueType.cs  IssueTypeBase.cs  IssueTypeNoteSubject.cs  IssueTypeNoteSubjectBase.cs  NoteProjectStatus.cs  NoteProjectStatusBase.cs  ParentCell.cs  SubCell.cs
Aproplan.Api/artifacts/: Aproplan.Api.1.16.6-alphabim36-1.nupkg  Aproplan.Api.1.16.6-alphabim58-1.nupkg  Aproplan.Api.1.16.6-alphabim58.nupkg  Aproplan.Api.1.16.6-ds.nupkg  Aproplan.Api.1.16.6.nupkg
TestSdkConsole/: App.config  Program.cs  TestSdkConsole.csproj  packages.config
TestSdkConsole/Properties/: AssemblyInfo.cs
artifacts/: Aproplan.Api.1.16.10-alphabim36-2.nupkg
