<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.16.11.0</Version>
    <Company>APROPLAN</Company>
    <Product>Aproplan API SDK</Product>
    <Authors>LetsBuild</Authors>
    <PackageTags></PackageTags>
    <Description>The official Letsbuild (formerly APROPLAN) client API for .NET</Description>
    <PackageId />
    <PackageProjectUrl>https://github.com/aproplan/aproplan-sdk-csharp</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.16.11.0</AssemblyVersion>
    <FileVersion>1.16.11.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/aproplan/aproplan-sdk-csharp/master/assets/letsbuild.png</PackageIconUrl>
    <PackageVersion>1.16.11.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
